# Multi-stage build for production
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM node:18-alpine AS runner

# Install necessary packages
RUN apk add --no-cache curl

# Create app user for security
RUN addgroup -g 1001 -S clinixpro && \
    adduser -S clinixpro -u 1001

# Set working directory
WORKDIR /app

# Copy necessary files from builder
COPY --from=builder --chown=clinixpro:clinixpro /app/next.config.js ./
COPY --from=builder --chown=clinixpro:clinixpro /app/public ./public
COPY --from=builder --chown=clinixpro:clinixpro /app/.next/standalone ./
COPY --from=builder --chown=clinixpro:clinixpro /app/.next/static ./.next/static

# Switch to non-root user
USER clinixpro

# Expose port
EXPOSE 3000

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:3000 || exit 1

# Run the application
CMD ["node", "server.js"] 